# GeometryGymIFC

./: GettingStarted.md
DLL Projects/: GeometryGymIFC.sln
DLL Projects/Rehm.Structure.Core/: Class1.cs  GraPSHaltung.cs  GraPSObjectReader.cs  GraPSSchacht.cs  Rehm.Structure.Core.csproj
DLL Projects/Rehm.Structure.Core/Properties/: AssemblyInfo.cs
DLL Projects/Rehm.Structure.IfcExport/: Rehm.Structure.IfcExport.csproj
DLL Projects/Rehm.Structure.IfcExport/Domain/: SewagePipeSegment.cs
DLL Projects/Rehm.Structure.IfcExport/Readers/: GraPsSewageNetworkReader.cs
DLL Projects/Rehm.Structure.IfcExport/Services/: SewageNetworkIfcExporter.cs
DLL Projects/Rehm.Structure.IfcExport/Writers/: IfcSewageNetworkWriter.cs
DLL Projects/WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
Examples/SinglePipeExample/: Program.cs  SinglePipeExample.csproj  SinglePipeModelBuilder.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
