<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeometryGymIFCcore\GeometryGymIFCcore.csproj" />
    <ProjectReference Include="..\Rehm.Structure.Core\Rehm.Structure.Core.csproj" />
    <ProjectReference Include="..\Rehm.Structure.IfcExport\Rehm.Structure.IfcExport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseLibraryNET8">
      <HintPath>R:\Dependencies\net\net8.0-windows\CustomLibrary\BaseLibrary\BaseLibraryNET8.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>